<!DOCTYPE html> 
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is a Demo Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>サンプル留学エージェンシー</title>
        
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/e8a0df3a5d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <a href="#header" class=""><i class="to-top far fa-arrow-alt-circle-up fa-2x"></i></a>
        <header class="header" id="header">
            <div class="logo-box">
                <img src="img/logo.png" alt="brand-logo of sample agency">
                <span class="company-name">サンプル留学エージェンシー</span>
            </div>
            <nav class="nav shortened">
                <div class="burger">
                    <div class="burger__patty"></div>
                </div>
                <ul class="nav__list collapse">
                    <li class="nav__list__item collapse"><a href="#school-plans">安心の留学プラン</a></li>
                    <li class="nav__list__item collapse"><a href="#info-request">資料請求</a></li>
                    <li class="nav__list__item collapse"><a href="#about">会社概要</a></li>
                </ul> 
            </nav>
        </header>

        

        <section class="toppage" id="toppage">
            <div class="banner-slide">
                <div><img src="img/banner-1.jpg" alt="" class="banner-slide__image"></div>
                <div><img src="img/banner-2.jpg" alt="" class="banner-slide__image"></div>
                <div><img src="img/banner-3.jpg" alt="" class="banner-slide__image"></div>
            </div>
            <div class = "title-box">
                    <h1 class="heading-primary">
                        Make Your Dream Come True
                    </h1>
                    <p class="sub-title">
                        一人一人に寄り添い、海外留学の夢をサポートする<br />
            
                        サンプル留学エージェンシーは、それぞれの夢の実現を多角的に最大限サポートし、皆様に最高の留学経験をしていただく事を目標として取り組んでいます。
                    </p>
            </div>

            
        </section>
        <section class="school-plans" id="school-plans">
            <div class="cancel-btn hide"><i class="far fa-times-circle fa-3x"></i></div>

            <div class="item__content item__content-plan" id="item__content-plan">
                <div class="description">
                        <h2 class="item__content__title"> 安心の留学プラン</h2>
                        <p>
                            サンプルエージェンシーでは、経験豊富な留学アドバイザーがお客様の不安を一つ一つ丁寧に解決し、安心して留学していただけるように対応します。
                            <br />
                            様々な目的、夢にお答えできるように我々は、多様な留学プランをご用意しております。<br />
                            語学留学、海外大学進学、スポーツ留学　ー　各分野のエキスパートがご相談に対応させていただきます。
                        </p>
        
                        <h3>英語力に不安な方もぜひ一度ご相談ください！</h3>
                        <p>
                            たとえ現在の英語力に不安がある方でも、留学の夢へのサポートをさせていただきます。語学学校を経ての大学進学、
                            またはコミュニティカレッジでの安価な留学プランをご案内いたします。まずはご気軽にご相談ください。
                        </p>

                        <div ><a class="btn-primary " href="#info-request">お問い合わせ・資料請求</a></div>
                </div>
               

                <img src="img/college-life-1.jpg" alt="" class="college-life">
            </div>

            <div class="item__content item__content-uni" id="item__content-uni">
                    <div class="description">
                            <h2 class="item__content__title"> ４年制大学の特徴</h2>
                            <p>
                                ４年制大学では、通常多種多様な学部学科が用意されており、生徒は色々な事に挑戦することができます。目標がすでに具体的にある方は、
                                ４年間を自分の興味がある分野に費やすことができ、そうでない方でも、時間をかけて自分の目標を設定することができます。学校の設備やサービスも、
                                整っており、快適な学生生活を送ることができます。当社サービスでも、提携大学を中心にお客様の希望にあった学校を提案させていただきます。
                            </p>
                            <h3>４年制大学で語学留学！</h3>
                            <p>
                                多くの４年制大学には、付属の語学学校があります。たとえ語学留学だけが目的でも、付属校に行く事により、海外大学生活を経験することも可能です。
                                また、英語力が足りないと感じている生徒の方は、まずは付属の語学学校で英語力を高め、その後正規入学を目指すこともできます。
                            </p>
                    </div>
                   
                    <div class="img-box">
                        <img src="img/4year-college.jpg" alt="uw-super" class="college-life">
                        <img src="img/2year-college.jpeg" alt="" class="college-life">
                    </div>
                    
            </div>

            <div class="item__content item__content-community" id="item__content-community">
                    <div class="description">
                            <h2 class="item__content__title"> ２年制大学の特徴</h2>
                            <p>
                                ２年制大学はコミュニティカレッジ（コミカレ）（コミカレ）とも呼ばれ、４年制大学よりも小さな規模であることが多いです。ですが、施設、教育の水準も４年制大学のそれとも引けを取らない、
                                高水準なものが多いです。生徒は様々なバックグランド、目標を持った生徒が多く、刺激的な学生生活を送ることができます。
                            </p>
                            <h3>コミカレで節約！</h3>
                            <p>
                                通常、２年制大学の授業費用は、４年制大学よりも安価であることが多いので、そこで２年間を過ごし、その後憧れの大学へ編入するという
                                方法を使うことも、よく行われています。予算を小さく納めたいという方は、まず２年制のコミュニティカレッジから始める事をオススメしております。
                            </p>
                            
                    </div>
                   
    
                    <div class="img-box">
                        <img src="img/community-college-1.jpeg" alt="uw-super" class="college-life">
                        <img src="img/community-college-students.jpg" alt="" class="college-life">
                    </div>
            </div>
            

            <div class="container">

                <div class="item" id="study-plan">
                    <div class="item__cover">
                        
                        <h3 class="item__cover__title">
                            安心の留学プラン
                        </h3>
                        <div class="item__cover__content">
                            <p>
                                経験豊富なアドバイザーが一人一人の目的にあった留学プランを提案します
                            </p>
                            <div class="btn-secondary btn" id='btn-plan'><a>詳しい情報 &rarr;</a></div>
                        </div> 
                        
                    </div>
                    
                    
                </div>
                <div class="item " id="university">
                    <div class="item__cover">
                            <h3 class="item__cover__title">
                                ４年制大学
                            </h3>
                            <div class="item__cover__content">
                                <p>
                                    英語力の不安な方は、大学付属の語学学校で英語力を高め、<br />
                                    成績次第でそのまま付属先の大学に編入することも可能です。
                                </p>
                                <div class="btn-secondary btn" id='btn-uni'><a>詳しい情報 &rarr;</a></div>
                            </div>
                            
                    </div>
                    
                    
                </div>
                <div class="item " id="community-college">
                    <div class="item__cover">
                            <h3 class="item__cover__title">
                                ２年制大学（コミュニティカレッジ）
                            </h3>
                            <div class="item__cover__content">
                                <p>
                                    コミカレとも呼ばれる２年制の大学では費用を安く抑えての留学が実現可能です。
                                </p>
                                <div class="btn-secondary btn" id='btn-community'><a>詳しい情報 &rarr;</a></div>
                                
                            </div>
                            
                    </div>
                    
                </div>
            </div>

            
        </section>

        <section class="info-request" id="info-request">
            <div class="message hide">
                <p class="message__error hide">項目に不備があるようです。ご確認ください。</p>
                <p class="message__success hide">送信完了しました。ありがとうございます。</p>
            </div>

            <div class="info-request__header">
                <h2>資料請求・お問い合わせ</h2>
            </div>

            <form action="" class="info-request__form" id="info-request__form">
                <div class="form-group">
                    <label for="name">氏名: </label>
                    <input type="text" id="full-name" name="name" placeholder="田中太郎">
                </div>
                <div class="form-group">
                    <label for="name-furigana">フリガナ: </label>
                    <input type="text" id="name-furigana" name="name-furigana" placeholder="タナカタロウ">
                </div>
                <div class="form-group">
                    <label for="email">メールアドレス: </label>
                    <input type="text" id="txtEmail" name="email" placeholder="taro@example.com">
                </div>
                <div class="form-group">
                    <label for="phone">電話番号: </label>
                    <input type="text" id="phone" name="phone" placeholder="000-111-2222">
                </div>
                <div class="form-group">
                    <label for="address">住所: </label>
                    <input type="text" id="address" name="address" placeholder="東京都x区..." >
                </div>
                <div class="form-group">
                    <label for="zipcode">郵便番号: </label>
                    <input type="text" id="zipcode" name="zipcode" placeholder="000-0000" >
                </div>
                <div class="form-group">
                    <label for="comment">ご質問・ご要望など: </label>
                    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" class="submit" value="送信" id="submit">
            </form>
        </section>
        <section class="about" id="about">
            <img class="bg-img" src="img/logo-notxt.png" alt="logo">
            <div class="about__heading">
                <h2>会社概要</h2>
            </div>
            <div class="about__content__field">
                <div class="content about__company">
                    <h3>会社について</h3>

                    <table>
                        <tr>
                            <th>会社名:</th><td>サンプル留学エージェンシー</td>
                        </tr>
                        <tr>
                            <th>代表:</th><td>内田悠太</td>
                        </tr>
                        <tr>
                            <th>電話番号:</th><td>000−0000</td>
                        </tr>
                        <tr>
                            <th>メールアドレス:</th><td>email@example.com</td>
                        </tr>
                        <tr>
                            <th>営業時間:</th><td>平日８時〜１７時（土日・祝日は休み）</td>
                        </tr>
                        <tr>
                            <th>住所:</th><td>東京都○○区○○町0−0−0</td>
                        </tr>
                    </table>

                </div>
                <div class="content about__ceo">
                    <h3>代表社員</h3>
                    <div class="profile-box"><img src="img/web_profile.jpg" alt="" class="profile-image"></div>
                    <h4>内田悠太</h4>
                    <p>
                        アメリカ、ウィスコンシン州立大学卒。自らも学生の時に海外留学を経験、その時の経験を活かして、帰国後に留学サービス会社サンプル留学エージェンシーを企業。
                        数百人を越える学生の留学生活をサポートしてきた。代表業務の傍ら留学アドバイザーとして、直接学生との応対も行なっている。留学業務の他にも、
                        翻訳・通訳業、地元観光事業など幅広い活動に関わっている。趣味は映画鑑賞と旅行。
                    </p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__content">
                    <div class="footer__content__contact-info">
                        <ul>
                            <li><i class="far fa-envelope"></i> sample@exaple.com</li>
                            <li><i class="fas fa-phone-alt"></i> 000-0000</li>
                            <li><i class="fas fa-map-marker-alt"></i> 東京都○○区○○町0−0−0</li>
                            <li><i class="far fa-clock"></i> 平日８時〜１７時（土日・祝日は休み）</li>
                        </ul>

                        <div class="social-media">
                                <a href="https://www.facebook.com/yuta.uchida.982"  target="/blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                                <a href="https://www.instagram.com/artedeyuta/?igshid=r98bl9zzyyw8" target="/blank"><i class="fab fa-instagram fa-2x"></i></a>
                                <a href="https://twitter.com/yuchida1992" target="/blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                        </div>

                        <p class="copyright">
                                &copy; 2019 Yuta Uchida. This website is designed by Yuta Uchida. This is a demo website. All the information on this website is fiction. 
                        </p>

                        
                    </div>
                    
            </div>
            
        </footer>



        
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="js/main.js"></script>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "-apiKey",
            authDomain: "example-agency-web.firebaseapp.com",
            databaseURL: "",
            projectId: "example-agency-web",
            storageBucket: "",
            messagingSenderId: "Id",
            appId: "appId"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        </script>       
        <script src='js/firebase.js'></script>
    </body>
</html>
